# stoksis

./: .gitignore  pom.xml
src/main/java/org/alopex/scylla/: MinerController.java  ScyllaCore.java  Settings.java  StockData.java  StockMiner.java
